<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
section {
  background-color: white;
  width: 250px;
  margin: 20px;
}
.center{
  margin:10%;
  width: 24%;
  border: 2px solid black;
}
body{
  display: flex;
  justify-content: center;
  height: 110vh;
  align-items: center;
}

.rotate_image {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  #right{
    text-align: right;
  }
</style>
</head>
<body >
    <section class="center">
    <section style="text-align:center;margin-bottom: -22px;">
    <p style="background-color:white;color:red;font-size:40px;margin-bottom: -24px;">
    <img src="images.png" alt="image" width="30" height="30">&nbsp;K.S.R.</p>
    <p style="color:red;background-color: white;display: inline-block;margin-bottom: -35px;"><b>COLLEGE OF ENGINEERING</b></p>
    </section>
    <section style="text-align:center;background-color:red;color:white;margin-bottom: -25px;" class="image_class">
         <h5 style="margin-bottom: -2px;">(AUTONOMOUS)</h5>
         <img  src="Guru prasad V(73152113035) (1).jpg" alt="tulips" width="100" height="115" style="margin-bottom:-85px">
         <div style="text-align:right;width:313px;">
         <img src="bc.png" alt="barcode" width="150" height="40" class="rotate_image" id="right" style="margin-bottom:-31.5px;">
         <div style="text-align:right;width:290px;">
          <img src="bha1.PNG" alt="rollno" width="150" height="15" class="rotate_image"></div>
         </div>
         &nbsp;
         <div>
          &nbsp;
         <h3 style="margin-bottom:-20px;">GURUPRASAD V</h3>
         <h6>B.E-CSE(2021-2025)</h6>
         </div>  
        </section>
    <section style="background-color: red;"> <img src="ksr-removebg-preview.png" alt="image" width="253" height="90"></section>
    </section>
</body>
</html>